# EXPO_PUBLIC_BASE_URL=http://192.168.34.100:8080/api/v1
EXPO_PUBLIC_BASE_URL=http://192.168.1.29:8080/api/v1
# EXPO_PUBLIC_BASE_URL=http://192.168.0.104:8080/api/v1
# EXPO_PUBLIC_BASE_URL=http://172.16.90.128:8080/api/v1
EXPO_PUBLIC_WEBSOCKET_BASE_URL=ws://192.168.1.29:8080/websocket-endpoint
EXPO_PUBLIC_BASE_S3_BUCKET=https://kmaconnectify.s3.amazonaws.com/